<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Coding Environment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        :root {
            --primary-color: #36BA98;
            --secondary-color: #0B001B;
            --background-color: #FFFFFF;
            --text-color: #333;
            --border-color: #e0e4e9;
            --success-color: #2ecc71;
            --error-color: #e74c3c;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        #navbar {
            background-color: white;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-bottom:  solid lightgray;
            
        }

        #navbar a {
            text-decoration: none;
            font-size: 18px;
        }

        #parent {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            border-radius: 5px;
            padding: 30px;
            overflow-y: auto;
            margin-top: 0px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--secondary-color);
            
        }
        h3 {
            margin:0px;
            border: 1px solid var(--border-color);
            padding:15px;
            background-color: var(--border-color);
        }

        ul {
            list-style-type: none;
            padding: 0;
            border: 1px solid var(--border-color);
            margin:0px;
        }

        li {
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
            padding: 15px;
            cursor:pointer;
        }
        li:hover {
            background-color: #f5f7fa;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            color: var(--primary-color);
            color: black;
            text-decoration: none;
            transition: color 0.3s;
            padding: 15px;
            cursor: pointer;
            width: 100%
        }
        

        a:hover {
            background-color: #f5f7fa;
        }
        .icon {
            color: lightgray;
        }

        .loader {
            display: none;
            border: 4px solid var(--background-color);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #logo {
            width: 50px;
            height: 50px;
        }

    </style>
</head>

<body>
    <div id="navbar">
        <a href="/">
        <img id="logo" src="http://localhost:8000/assets/logo.png"/>
        </a>
    </div>
    <div id="parent">
        <h3>Common Algorithmic Problems</h3>
        <div class="loader" id="loader"></div>
        <ul id="problems">
        </ul>
    </div>
    <script>
        document.getElementById('loader').style.display = 'block';

        fetch('http://localhost:8000/all_problems')
            .then(response => response.json())
            .then(data => {
                addProblemsList(data.problems);
                document.getElementById('loader').style.display = 'none';
            })
            .catch(error => {
                console.error('Error fetching problem description:', error);
                document.getElementById('loader').style.display = 'none';
            });

        function addProblemsList(problems) {
            let ul = document.getElementById('problems');
            ul.innerHTML = '';

            problems.forEach(problem => {
                let li = document.createElement('li');
                let a = document.createElement('a');
                let icon = document.createElement('i')
                a.href = 'http://localhost:8000/problem/' + problem.questionId;
                a.textContent = problem.title;
                icon.className = "fas fa-star icon"
                li.appendChild(icon);  
                li.appendChild(a);   
                ul.appendChild(li);
            });
        }
    </script>
</body>

</html>